<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>数据结构概述总览 | MoonStars(zxc)</title>
  <meta name="keywords" content=" 数据结构 , 概览 ">
  <meta name="description" content="数据结构概述总览 | MoonStars(zxc)">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="数据结构要搞清楚的三个问题主要内容：数据的逻辑结构、数据的存储在计算机中的存储结构、定义在数据集合上的运算 1.数据的逻辑结构 1.1线性结构定义：只有一个开始结点和一个终端结点，其余的结点都有且仅有一个前驱结点和一个后继结点 1.2树型结构定义：有一个开始结点，多个终端结点，除开始结点外，每个结点都有且只有一个前驱结点。像一个根节点出发，不断分叉的树一样。 1.3图形结构定义：每个结点都可以有多">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构概述总览">
<meta property="og:url" content="http://yoursite.com/2020/07/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A6%82%E8%BF%B0%E6%80%BB%E8%A7%88/index.html">
<meta property="og:site_name" content="MoonStars(zxc)">
<meta property="og:description" content="数据结构要搞清楚的三个问题主要内容：数据的逻辑结构、数据的存储在计算机中的存储结构、定义在数据集合上的运算 1.数据的逻辑结构 1.1线性结构定义：只有一个开始结点和一个终端结点，其余的结点都有且仅有一个前驱结点和一个后继结点 1.2树型结构定义：有一个开始结点，多个终端结点，除开始结点外，每个结点都有且只有一个前驱结点。像一个根节点出发，不断分叉的树一样。 1.3图形结构定义：每个结点都可以有多">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200711100851466.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200711102104592.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200711103343955.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDkyOTI0NA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200711104206327.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDkyOTI0NA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200711104621891.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDkyOTI0NA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020071112232861.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDkyOTI0NA==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-10T14:55:42.362Z">
<meta property="article:modified_time" content="2020-07-11T04:28:02.034Z">
<meta property="article:author" content="Moon Stars">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="概览">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200711100851466.png">


<link rel="icon" href="/img/myphoto.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/myphoto.jpg" />
</a>
<div class="author">
    <span>Moon Stars</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://MoonStars3.github.io" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1677522738&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1677522738@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://www.csdn.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(4)</small></div></li>
    
        
            
            <li><div data-rel="Java笔记">Java笔记<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JVM">JVM<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构算法">数据结构算法<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">
<input type="hidden" id="yelog_site_word_count" value="1.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>概览</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 数据结构算法 "
           href="/2020/07/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A6%82%E8%BF%B0%E6%80%BB%E8%A7%88/"
           data-tag="数据结构,概览"
           data-author="" >
            <span class="post-title" title="数据结构概述总览">数据结构概述总览</span>
            <span class="post-date" title="2020-07-10 22:55:42">2020/07/10</span>
        </a>
        
        <a  class="All JVM "
           href="/2020/07/10/JVM%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83/"
           data-tag="JVM,java"
           data-author="" >
            <span class="post-title" title="Jvm的内存区域划分">Jvm的内存区域划分</span>
            <span class="post-date" title="2020-07-10 22:39:33">2020/07/10</span>
        </a>
        
        <a  class="All Java笔记 "
           href="/2020/07/09/Java%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E4%BB%A3%E7%A0%81%E5%9D%97%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/"
           data-tag="java,笔记"
           data-author="" >
            <span class="post-title" title="Java比较——代码块的执行顺序">Java比较——代码块的执行顺序</span>
            <span class="post-date" title="2020-07-09 22:51:20">2020/07/09</span>
        </a>
        
        <a  class="All "
           href="/2020/07/07/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-07-07 19:25:48">2020/07/07</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-数据结构概述总览" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">数据结构概述总览</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数据结构算法">数据结构算法</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">数据结构</a>
            
            <a class="color3">概览</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-07-11 12:28:02'>2020-07-10 22:55</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:838</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数据结构要搞清楚的三个问题"><span class="toc-text">数据结构要搞清楚的三个问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-数据的逻辑结构"><span class="toc-text">1.数据的逻辑结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1线性结构"><span class="toc-text">1.1线性结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2树型结构"><span class="toc-text">1.2树型结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3图形结构"><span class="toc-text">1.3图形结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-数据的存储结构"><span class="toc-text">2.数据的存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1顺序存储"><span class="toc-text">2.1顺序存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2链接存储"><span class="toc-text">2.2链接存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3索引存储"><span class="toc-text">2.3索引存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4散列存储（Hash存储）"><span class="toc-text">2.4散列存储（Hash存储）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-索引和散列的区别"><span class="toc-text">3.索引和散列的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-数据的运算集合"><span class="toc-text">3.数据的运算集合</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后用一张图总结一下吧"><span class="toc-text">最后用一张图总结一下吧</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="数据结构要搞清楚的三个问题"><a href="#数据结构要搞清楚的三个问题" class="headerlink" title="数据结构要搞清楚的三个问题"></a>数据结构要搞清楚的三个问题</h1><p>主要内容：数据的逻辑结构、数据的存储在计算机中的存储结构、定义在数据集合上的运算</p>
<h2 id="1-数据的逻辑结构"><a href="#1-数据的逻辑结构" class="headerlink" title="1.数据的逻辑结构"></a>1.数据的逻辑结构</h2><p><img src="https://img-blog.csdnimg.cn/20200711100851466.png" alt="在这里插入图片描述"></p>
<h3 id="1-1线性结构"><a href="#1-1线性结构" class="headerlink" title="1.1线性结构"></a>1.1线性结构</h3><p>定义：只有一个开始结点和一个终端结点，其余的结点都有且仅有一个前驱结点和一个后继结点<br><img src="https://img-blog.csdnimg.cn/20200711102104592.png" alt="在这里插入图片描述"></p>
<h3 id="1-2树型结构"><a href="#1-2树型结构" class="headerlink" title="1.2树型结构"></a>1.2树型结构</h3><p>定义：有一个开始结点，多个终端结点，除开始结点外，每个结点都有且只有一个前驱结点。像一个根节点出发，不断分叉的树一样。<br><img src="https://img-blog.csdnimg.cn/20200711103343955.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDkyOTI0NA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="1-3图形结构"><a href="#1-3图形结构" class="headerlink" title="1.3图形结构"></a>1.3图形结构</h3><p>定义：每个结点都可以有多个前驱和后继。像错综复杂的旅游景点路线<br><img src="https://img-blog.csdnimg.cn/20200711104206327.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDkyOTI0NA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="2-数据的存储结构"><a href="#2-数据的存储结构" class="headerlink" title="2.数据的存储结构"></a>2.数据的存储结构</h2><p><img src="https://img-blog.csdnimg.cn/20200711104621891.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDkyOTI0NA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="2-1顺序存储"><a href="#2-1顺序存储" class="headerlink" title="2.1顺序存储"></a>2.1顺序存储</h3><p>逻辑上连续的数据，在物理存储使用连续的空间存储<br>典型的采用顺序存储是数组</p>
<h3 id="2-2链接存储"><a href="#2-2链接存储" class="headerlink" title="2.2链接存储"></a>2.2链接存储</h3><p>给每个结点添加一个指针段，指向后继结点的存储地址，逻辑上相邻的结点可以存储在不相邻的物理空间上<br>典型的采用链接存储是单链表</p>
<h3 id="2-3索引存储"><a href="#2-3索引存储" class="headerlink" title="2.3索引存储"></a>2.3索引存储</h3><p>索引存储中每一个结点都有一个唯一的索引号，根据结点的索引号确定该结点的存储地址。建立一个索引表，里面存储的是索引号和对应的存储地址，就像书的目录一样，前面是章节索引号，后面的页码就是对应的地址。</p>
<h3 id="2-4散列存储（Hash存储）"><a href="#2-4散列存储（Hash存储）" class="headerlink" title="2.4散列存储（Hash存储）"></a>2.4散列存储（Hash存储）</h3><p>散列存储的思想是构造一个从集合K到存储区域M的函数h，该函数的定义域为K，值域为M，其中K为从每个结点中提取的关键字，通过H该结点的存储地址由好h(K)确定。散列存储是通过关键字K来查找的，数据是离散无序的分布的。</p>
<h2 id="3-索引和散列的区别"><a href="#3-索引和散列的区别" class="headerlink" title="3.索引和散列的区别"></a>3.索引和散列的区别</h2><p>一直以来我对索引和散列的区别不是很清晰，我现在的理解如下：</p>
<p>它和索引的区别是，索引存储要先通过索引号查找索引表再找到对应地址，而散列只需要通过关键字key，通过函数就可以直接得到地址。表述也许不清楚，举个例子说明吧</p>
<p>索引就像是两个学生都在找寝室，学生A记住了整个学校寝室表内容<br>（寝室号——寝室地址），而学生B记住了学校寝室号与寝室地址对应的函数关系，那么同样找寝室号为1S508的寝室，学生A，根据1S508在脑子里搜索自己记忆的学校寝室表，找到表中1S508对应的是1栋南5楼8号寝室，而学生B，根据知道的寝室号与地址的对应规则（函数关系），通过1S508从脑子里计算出地址为1栋南5楼8号寝室。</p>
<h2 id="3-数据的运算集合"><a href="#3-数据的运算集合" class="headerlink" title="3.数据的运算集合"></a>3.数据的运算集合</h2><p>内容：数据的运算集合定义在数据的逻辑结构上，依赖数据在计算机中的存储结构来实现。<br>常用的运算包括插入、删除、增加等</p>
<h1 id="最后用一张图总结一下吧"><a href="#最后用一张图总结一下吧" class="headerlink" title="最后用一张图总结一下吧"></a>最后用一张图总结一下吧</h1><p><img src="https://img-blog.csdnimg.cn/2020071112232861.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDkyOTI0NA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1677522738@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Moon
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url([object Object]);
    }
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
